# cadse.parent-osgi

./: .project  .release  pom.xml
