<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
	<packaging>pom</packaging>
	<name>fr.imag.adele.cadse.parent.osgi</name>
	<version>2.3.0</version>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0</version>
		<relativePath>../fr.imag.adele.cadse.parent</relativePath>
	</parent>
        <scm>
                <connection>scm:hg:ssh://hg@henry/${artifactId}</connection>
                <developerConnection>scm:hg:ssh://hg@henry/${artifactId}</developerConnection>
                <url>http://henry:8000/${artifactId}</url>
        </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.name};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Private-Package />
						<Import-Package>*</Import-Package>
						<Export-Package>${project.name}.*;version="${version.cadse}"</Export-Package>
						<_removeheaders>Bnd-LastModified, Include-Resource</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.maven</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.fr.imag.adele.maven}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>bundle-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
